<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javasripts</title>
        <link rel="stylesheet" href="jason.css">
    </head>
    <body>
        <style>
            a {
                color:white;
                text-decoration: underline;
                }
            </style>
        <center>    
            <a href="https://jasonli97.github.io/index.html">
                <img src="jli_banner.jpg">
            </a>
        </center>
   <center>
        <table width="50%">
            <thead>
                <tr 1>
                    <th><a href="https://jasonli97.github.io/index.html"><img src="li_homebutton.png"></a></th>
                    <th><a href="https://jasonli97.github.io/javascripts.html"><img src="li_javascriptsbutton.png"></a></th>
                    <th><a href="https://jasonli97.github.io/finalproject.html"><img src="li_finalproject.png"></a></th>
                    <th><a href="https://jasonli97.github.io/about.html"><img src="li_aboutbutton.png"></a></th>
                </tr 1>
            </thead>
         </table>
    </center>
        <center>
            <h1>Javascripts</h1>
                <p1>This webpage has a collection of Javascripts that I wrote in my CSC106 course at the University of Rhode Island</a>.</p 1>
        </center>
            <center>
                <h2>Bitmoji Project # 3</h2>
               </center>
                <center>
                <table width="40%">
                       <thead>
                <tr 2>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_bitmoji/6431550702927872">Li_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/li_bitmoji/6431550702927872/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_dancing_bitmoji/5990409444573184">Li_Dancing_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/li_dancing_bitmoji/5990409444573184/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_racing_bitmoji/5187349042479104">Li_Racing_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/li_racing_bitmoji/5187349042479104/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 4</h2>
               </center>
                <center>
                <table width="40%">
                       <thead>
                <tr 2>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_resize_bitmoji/4755215563669504">Li_Resize_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/li_resize_bitmoji/4755215563669504/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_dancing_bitmoji_fun/4556412097183744">Li_Dancing_Bitmoji_Fun</a></h2><script src="https://www.khanacademy.org/computer-programming/li_dancing_bitmoji_fun/4556412097183744/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                    <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_racing_bitmoji_fun/6633930493050880">Li_Racing_Bitmoji_Fun</a></h2><script src="https://www.khanacademy.org/computer-programming/li_racing_bitmoji_fun/6633930493050880/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 5</h2>
               </center>
                <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_follow/5470522586480640">Li_Follow</a></h2><script src="https://www.khanacademy.org/computer-programming/li_follow/5470522586480640/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_decision/4717807635841024">Li_Decision</a></h2><script src="https://www.khanacademy.org/computer-programming/li_decision/4717807635841024/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 6</h2>
               </center>
                <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_zoo/5203263997657088">Li_Zoo</a></h2><script src="https://www.khanacademy.org/computer-programming/li_zoo/5203263997657088/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 7</h2>
                <h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_tag/6682229493252096">Li_Tag</a></h2>
            </center>
            <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_tag/6682229493252096"><img src="Li_Tag.png"></a></h2></th>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 8</h2>
                <h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_contacts/6589674130817024">Li_Contact</a></h2>
            </center>
            <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_contacts/6589674130817024"><img src="Li_contact.png"></a></h2></th>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 9</h2>
                <h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_game/5990887607812096">Li_Game</a></h2>
            </center>
            <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_game/5990887607812096"><img src="Li_Game.png"></a></h2></th>
                </tr 2>
                </thead>
                </table>
            </center>
            <center>
                <h2>Bitmoji Project # 10</h2>
                <h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_frogger/5135435841978368">Li_Frogger</a></h2>
            </center>
            <center>
                <table width="40%">
                       <thead>
                <tr 2>
                   <th><h2><a target="_blank" href="https://www.khanacademy.org/computer-programming/li_frogger/5135435841978368"><img src="li_Frogger1.png"></a></h2></th>
                </tr 2>
                </thead>
                </table>
            </center>    
    </body>
</html>
